.flag
  display: table
  width: 100%

.flag--rev,
.flag--top,
.flag--bottom
  @extend .flag

.flag--rev
  direction: rtl
  text-align: left

.flag__image,
.flag__body
  display: table-cell
  vertical-align: middle

  .flag--top &
    vertical-align: top

  .flag--bottom &
    vertical-align: bottom

.flag__image
  padding-right: $grid-gutter
  transition: all 0.2s ease-in-out

  > img
    display: block
    max-width: 100px

  .flag--rev &
    padding-right: 0
    padding-left: $grid-gutter

.flag__image--article
  transition: all 0.2s ease-in-out
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  background-size: cover
  width: 100px
  height: 100px
  border-radius: 50%

.flag__image--home
  transition: all 0.2s ease-in-out
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  background-size: cover
  width: 80px
  height: 80px
  border-radius: 50%

.flag__body
  width: 100%

.flag__body--article
  @extend .flag__body
  padding-left: $grid-gutter

.flag__body--home
  @extend .flag__body
  padding-left: $grid-gutter
