.formatted-content
  h1, h2, h3, h4, h5, h6, hgroup,
  ul, ol, dd, p, figure, pre, table,
  fieldset, hr, form, blockquote
    +margin-bottom(1)

    &:last-child
      margin-bottom: 0

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc

  ol li
    list-style-type: decimal

  h1, h2, h3, h4, h5, h6
    +heading-font-family
    +margin-top(1.5)

    &:first-child
      margin-top: 0

  table
    width: 100%
    @extend .table

  blockquote
    font-style: italic
    font-family: $georgia
    position: relative
    color: $light-body-color

    &:before
      @extend .icon--quote:before
      +position(absolute, 0 null null 0)

