$base-font-size: 15px
$heading-font-sizes: ('iper': 80px, 'mega': 40px, 'alpha': 30px, 'beta': 27px, 'gamma': 22px, 'delta': 18px, 'epsilon': 16px, 'eta': 14px, 'zeta': 12px)
$smallprint-font-sizes: ('smallprint': 13px, 'milli': 12px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
