.c100
  margin-top: 110px
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  background-size: cover
  position: relative
  +padding-bottom(20)
  +padding-top(35)
  cursor: pointer
  +margin-bottom(4)

  +at-breakpoint(lap)
    +padding-top(20)

.c100__body
  +position(absolute, 0 0 0 0)
  background-color: rgba(0, 0, 0, 0.4)

.c100__body__inner
  width: 100%
  +position(absolute, none none 0 0)
  +margin-bottom(4)
  color: white

.c100__body__heading
  width: 100%

  +at-breakpoint(lap)
    width: 80%

.c100__body__title
  text-transform: uppercase
  +heading-font-family
  +font-size(mega)
  line-height: 1.2

.c100__body__subtitle
  +body-font-family
  +font-size(delta)
  +padding-top(1.5)
