.flag-article
  +margin-top(2)
  +margin-bottom(2)

.flag-article__body
  line-height: 1.2

.flag-article__body__heading
  +heading-font-family
  +font-size(gamma)
  color: $grey
  text-transform: uppercase

.flag-article__body__subtitle
  +font-size(epsilon)
  +padding-bottom(0.8)
  color: $grey

.flag-article__body__text
  +font-size(smallprint)
