.header
  height: 50px
  background-color: $pink
  border-bottom: 1px solid $pink--dark
  +position(fixed, 0 0 0 0)
  z-index: 99
  line-height: 50px
  text-align: center
  color: $black

  a
    text-decoration: none
    color: $black
    +font-size(mega)
