.home-article
  +margin-top(2)
  +margin-bottom(2)

.home-article--first
  +margin-bottom(2)
  +margin-top(1)

.home-article__link
  text-decoration: none

  a
    text-decoration: none

  &:hover

    .home-article__image
      opacity: .7

    .c100
      opacity: .7

.home-article__items
  cursor: pointer

.home-article__item
  +margin-bottom(4)

  +at-breakpoint(lap)
    +margin-bottom(0)

  &:last-child
    +margin-bottom(0)

.home-article__image
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  background-size: cover
  position: relative
  +vertical-padding(15)
  cursor: pointer
  +margin-bottom(1)
  transition: all 0.2s ease-in-out

  +at-breakpoint(lap)
    +margin-bottom(0)

  &.is-no-100
    +margin-bottom(1)

.home-article__image__body

.home-article__body
  line-height: 1.2

.home-article__body__meta
  +font-size(zeta)
  +padding-bottom(0.3)
  color: $orange
  text-transform: uppercase

.home-article__body__heading
  +heading-font-family
  +font-size(beta)
  +padding-bottom(0.3)
  color: $black
  text-transform: uppercase

.home-article__body__subtitle
  +font-size(epsilon)
  +padding-bottom(0.8)
  color: $grey
