.logo
  margin-top: 50px
  background-color: $white
  text-align: center
  +position(fixed)
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid $light-grey
  z-index: 5
  transition: all .2 ease-in-out

  img
    height: 55px
    transition: height .3s
    padding-top: 5px
    padding-bottom: 5px

  &.is-smaller
    img
      height: 44px

.logo--news
  @extend .logo

  img
    max-width: 90%

  &.is-smaller
    img
      max-width: 75%

  +at-breakpoint(lap)
    img
      max-width: 100%

    &.is-smaller
      img
        max-width: 90%
